[Cluster]
CLUSTER_NAME=cluster
#Node name prefix has to be all lower case.
INSTANCE_NAME=node
CLUSTER_RANGE_START=1
CLUSTER_COMPUTE_SIZE=2
MAX_CLUSTER_SIZE=10
KEY_NAME=SlurmCluster
IMAGE_NAME=slurmcluster-nci-20150906
#FLAVOUR_NAME=t2.2c4m20d
FLAVOUR_NAME = m2.medium
#Availability zones e.g NCI, pawsey-01. Case sensitive.
AVAILABILITY_ZONE=NCI
#nova network-list TENANTID in case using Neutron. For NeCTAR deployment it is not used and please do not change this entry.
NETWORK_NAME=NeCTAR
#Do not change this entry.
SECURITY_GROUP=X
#Not used on NeCTAR Cloud
NCI_CLUSTER_VOLUME=NCI_CLUSTER_MXA
COMPUTE_CLOUD_INIT=cloud_init.sh
SLURM_HOME=/opt/slurm
CLUSTER_OPT=/opt
CLUSTER_NFS=/data
SLURM_PART=Cloud1
